# wm_ldq

./: gradle.properties  readme.md  wmxjd.jks
app/: build.gradle  proguard-rules.pro
app/src/ldq_vivo/res/values/: integers.xml
app/src/ldq_xiaomi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BandCard.json
app/src/main/java/com/aib/: BaseApplication.kt  LoanApplication.kt
app/src/main/java/com/aib/adapter/: AccountListAdapter.kt  ApplyStatusAdapter.kt  BandListAdapter.kt  BaseDelegateAdapter.kt  BaseLvAdapter.kt  BaseRvAdapter.kt  BookTabAdapter.kt  CardContentAdapter.kt  CardDetailImgAdapter.kt  CardListAdapter.kt  CardScreenAdapter.kt  CommentAdapter.kt  CommentTitleAdapter.kt  FootprintAdapter.kt  HomeTypeAdapter.kt  HouseAdapter.kt  LoanListAdapter.kt  MsgCenterAdapter.kt  OrderAdapter.kt  PhotoViewAdapter.kt  PostCardAdapter.kt  RecNotifyAdapter.kt  RecNowAdapter.kt  RecProductAdapter.kt  RecTipAdapter.kt  RecTypeAdapter.kt  VertifyBottomAdapter.kt  VertifyCenterAdapter.kt  VertifyTopAdapter.kt
app/src/main/java/com/aib/binding/: BindingAdapters.kt
app/src/main/java/com/aib/db/: AppDataBase.kt  Converters.kt
app/src/main/java/com/aib/db/dao/: AccountDao.kt  LoanDetailDao.kt  MarkDao.kt
app/src/main/java/com/aib/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/aib/entity/: AccountEntity.kt  AgreementEntity.kt  ApplyInfoEntity.kt  BandCardEntity.kt  BandCardListEntity.kt  BottomNavigationEntity.kt  CardDetailEntity.kt  CardListEntity.kt  CardTagEntity.kt  ChoiceMoneyRangeEntity.kt  CommentEntity.kt  HomeEntity.kt  IdCardEntity.kt  JpushExtrasEntity.kt  LoanDetailEntity.kt  MarkEntity.kt  MoreLoanEntity.kt  NewsListEntity.kt  PayBindCardEntity.kt  PayParamsEntity.kt  TypeEntity.kt  TypeLoanEntity.kt
app/src/main/java/com/aib/net/: ApiService.kt  HeaderInterceptor.kt  RxObserver.kt
app/src/main/java/com/aib/sdk/album/: AlbumMediaLoader.kt
app/src/main/java/com/aib/sdk/bqs/: BqsVertification.kt
app/src/main/java/com/aib/sdk/jpush/: TalkReceiver.kt
app/src/main/java/com/aib/service/: InitializeService.kt
app/src/main/java/com/aib/utils/: CapitalUtil.kt  Constants.kt  CryptoUtils.kt  Extensions.kt  GlideUtils.kt  InterestUtil.kt
app/src/main/java/com/aib/view/activity/: AccountListActivity.kt  AddAccountActivity.kt  AgreementActivity.kt  ApplyStatusActivity.kt  BaseActivity.kt  BindCardActivity.kt  BorrowActivity.kt  BorrowDetailActivity.kt  CardDetailActivity.kt  CreditQueryActivity.kt  CustomerActivity.kt  DelayRepaymentActivity.kt  FillInfoActivity.java  FinanceInfoActivity.kt  FootprintActivity.kt  ForgetPwdActivity.kt  GuideActivity.kt  InputPwdActivity.kt  LoanDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MarkActivity.kt  MsgCenterActivity.kt  OperatorActivity.kt  OrderActivity.kt  PayBindCardActivity.kt  PayWebActivity.kt  PersonalCreditActivity.kt  PersonalInfoActivity.kt  PhotoViewActivity.kt  PostCardActivity.kt  RegisterActivity.kt  RelationActivity.kt  RepaymentActivity.kt  RepaymentStatusActivity.kt  SplashActivity.kt  TbAuthenActivity.kt  TestActivity.kt  TypeListActivity.kt  WaitActivity.kt  (+2 more)
app/src/main/java/com/aib/view/fragment/: BaseFragment.kt  BookFragment.kt  (+10 more)
app/src/main/java/com/aib/viewmodel/: AccountListViewModel.kt  AccountViewModel.kt  AgreementVm.kt  ApplyStatusVm.kt  BandCardViewModel.kt  BookTabViewModel.kt  BookViewModel.kt  CardDetailVm.kt  CardFragmentVm.kt  CenterFragmentVm.kt  CertainFragmentVm.kt  CreditFragmentVm.kt  CreditQueryVm.kt  FillInfoVm.java  FinanceInfoVm.kt  FootprintVm.kt  ForgetPwdVm.kt  GuideVm.kt  HomeViewModel.kt  LoanDetailVm.kt  LoginVm.kt  MainViewModel.kt  MarkViewModel.kt  MoreFragmentVm.kt  PayBindCardViewModel.kt  PostCardVm.kt  RegisterVm.kt  RelationVm.kt  SplashVm.kt  TestVm.kt  TypeListVm.kt  VertifyVm.kt  WebVm.kt  WorkInfoVm.kt
app/src/main/java/com/aib/widget/: HomeToolbarBehavior.kt  MarqueeTextView.kt  MoneyRefreshLayout.kt  MultipleMenu.kt  StatusLayout.kt  SuperView.kt
app/src/main/res/drawable/: gradient_1000.xml  gradient_main_fragment_type.xml  selector_all_fragment_key_string_bg.xml  selector_borrow_day_bg.xml  selector_bottom_all_bg.xml  selector_bottom_card_bg.xml  selector_bottom_center_bg.xml  selector_bottom_certain_bg.xml  selector_bottom_credit_bg.xml  selector_bottom_rec_bg.xml  selector_bottom_rec_textcolor.xml  selector_choice_icon.xml  selector_credit_query_pay.xml  selector_house_loan_mode_textcolor.xml  selector_house_repayment_mode_capital_bg.xml  selector_house_repayment_mode_interest_bg.xml  shape_all_fragment_key_string_unselect.xml  shape_caculator_input_bg.xml  shape_creidt_query_history_bg.xml  shape_house_loan_mode_capital_select.xml  shape_house_loan_mode_capital_unselect.xml  shape_house_loan_mode_interest_select.xml  shape_house_loan_mode_interest_unselect.xml  shape_rectangle_positive.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_agreement.xml  activity_apply_status.xml  activity_bind_card.xml  activity_borrow_detail.xml  activity_card_detail.xml  activity_credit_query.xml  activity_delay_repayment.xml  activity_fill_info.xml  activity_finance_info.xml  activity_footprint.xml  activity_forget_pwd.xml  activity_input_pwd.xml  activity_loan.xml  activity_loan_detail.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_msg_center.xml  activity_operator.xml  activity_order.xml  activity_pay_bind_card.xml  activity_pay_web.xml  activity_personal_credit.xml  activity_personal_info.xml  activity_photo_view.xml  activity_post_card.xml  activity_register.xml  activity_relation.xml  activity_repayment.xml  activity_repayment_status.xml  activity_tb_authen.xml  activity_test.xml  activity_type_list.xml  activity_wait.xml  activity_web_view.xml  activity_work_info.xml  dialog_band_list.xml  dialog_choice_pay_way.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/xqb_vivo/res/values/: strings.xml
app/src/xqb_xiaomi/res/values/: strings.xml
(+1 files in other folders)
